# Username
USER_NAME="YOUR-USER_NAME"

# Database
DATABASE_NAME="DATABASE_NAME"

# Collection 
COLLECTION_NAME=COLLECTION_NAME

# Local port to connect node through
PORT=3000

# Atlas Cluster Password
PASSWORD="YOUR-ATLAS-PASSWORD"

